<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <script defer src="./js/app.js"></script>
  <title>BATTLESHIP</title>
</head>
<body>
  <h1 id="game-name">BATTLESHIP</h1>
  <h2 id="message">Start a two player game</h2>
  <button id="btn-next"> Start Game</button>
  <div id="grid-container" hidden></div>
  <div id="ship-container">
    <img id="ship0" src="./assets/img/carrier.png" alt="Carrier Token">
    <img id="ship1" src="./assets/img/battleship.png" alt="Battleship Token">
    <img id="ship2" src="./assets/img/cruiser.png" alt="Cruiser Token">
    <img id="ship3" src="./assets/img/submarine.png" alt="Submarine Token">
    <img id="ship4" src="./assets/img/destroyer.png" alt="Destroyer Token">
  </div>
  <button id="btn-restart" hidden>Restart Game</button>
</body>
</html>